# TccCantinaSenaiCTM

./: Caso de Uso .drawio  Conta do FreeDB.txt  Link para o video no youtube  README.md  TCCcantina.docx  TccCantina.sln  criador do banco de dados
TccCantina/TccCantina/: App.xaml  App.xaml.cs  ByteArrayToImageSourceConverter.cs  TccCantina.csproj
TccCantina/TccCantina.Android/: MainActivity.cs  TccCantina.Android.csproj
TccCantina/TccCantina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TccCantina/TccCantina.Android/Resources/: Resource.designer.cs
TccCantina/TccCantina/Models/: ModCantina.cs
TccCantina/TccCantina/Services/: BdCantina.cs
TccCantina/TccCantina/Views/: PageAdm.xaml  PageAdm.xaml.cs  PageAlmoco.xaml  PageAlmoco.xaml.cs  PageAnotacaoPrincipal.xaml  PageAnotacaoPrincipal.xaml.cs  PageBebidas.xaml  PageBebidas.xaml.cs  PageCadastrarProdutos.xaml  PageCadastrarProdutos.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageCodigoDePagamento.xaml  PageCodigoDePagamento.xaml.cs  PageDoces.xaml  PageDoces.xaml.cs  PageGraficoPrincipal.xaml  PageGraficoPrincipal.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PagePagamento.xaml  PagePagamento.xaml.cs  PagePopUp.xaml  PagePopUp.xaml.cs  PagePrincipalAdm.xaml  PagePrincipalAdm.xaml.cs  PageSalgados.xaml  PageSalgados.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
